<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i7,#Fib[KTjN:So91Gjl">Player</variable><variable type="KIND_SpriteKind" id="p,@,b#SaW~DYs[.q}q$!">Projectile</variable><variable type="KIND_SpriteKind" id="$}vwYQ+-/jF460]aFOrg">Food</variable><variable type="KIND_SpriteKind" id=")qor^ek2G,n/ToG)o$nf">Enemy</variable><variable id="NZ3h-}MqnNoYrMd06qjG">mySprite</variable><variable id="~@Ym_{JjsY8^~ppRLzpw">Flower</variable><variable id="-~9)3tKutM/UVW@gg~aR">projectile</variable></variables><block type="pxt-on-start" id="e9QjtPD_aL!a!W+4XG;p" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!kZV:V@r1nB*S@cMvOvL"><value name="color"><shadow type="colorindexpicker" id="kJ%VsFonnp5eQcl-[#J/"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Ar`^BI[]OyEX}FPUwi17"><field name="VAR" id="~@Ym_{JjsY8^~ppRLzpw">Flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xBEA!UE2NLHzQ?0GJ,7U"><value name="img"><shadow type="screen_image_picker" id="c$}*ZZP-7Z7zd(=mZ;t["><field name="img">img`
. . . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . 6 6 6 6 6 7 7 6 6 . 6 6 6 6 . . . . . . . . 
. . . . . . . . . 6 7 7 7 7 7 7 7 7 7 6 7 7 7 6 . . . . . . . . 
. . . . . . 6 6 6 6 7 7 7 5 5 7 7 7 5 7 7 7 7 6 6 6 . . . . . . 
. . . . . 6 7 7 6 6 6 6 7 5 5 5 7 5 5 7 7 7 6 7 7 7 6 6 6 . . . 
. . . . . 6 7 7 6 7 7 7 7 7 5 5 5 5 5 7 7 7 7 7 7 6 6 7 7 6 . . 
. . . 6 6 6 6 6 7 7 7 7 7 7 7 7 5 7 7 7 7 7 7 7 6 6 6 6 6 . . . 
. 6 6 6 6 7 7 6 7 7 7 7 7 5 5 7 5 7 5 5 5 7 7 7 7 7 6 7 7 6 . . 
6 6 6 6 7 7 7 6 7 7 7 7 5 5 7 7 5 5 7 5 5 5 7 7 7 7 6 7 7 6 6 . 
. 6 6 6 7 7 6 7 7 7 7 7 7 7 7 7 5 5 7 7 7 7 7 7 7 7 7 6 7 6 6 6 
. c 6 7 6 6 7 7 7 6 7 7 7 7 7 7 7 5 7 7 7 7 7 7 6 7 7 7 6 6 . . 
c c 7 7 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 6 6 6 c 
c c 7 6 6 6 6 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 7 7 6 c 
c 6 6 6 6 7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 7 6 6 6 7 7 6 6 6 7 7 6 
6 6 6 6 7 7 6 6 6 6 7 7 7 6 7 7 7 7 6 7 7 6 7 7 6 6 7 6 6 6 6 6 
c c c 7 6 6 7 7 6 7 7 7 7 6 6 7 7 7 6 6 7 6 7 7 7 6 7 7 6 c c c 
c c 7 7 6 6 7 7 6 7 7 7 6 7 7 6 7 7 6 7 6 6 6 7 7 6 7 7 6 6 c c 
. 6 6 6 c 6 7 6 6 6 7 6 7 7 7 6 6 6 6 7 7 6 6 6 6 6 6 6 6 c c . 
. c c c 6 6 6 7 6 6 6 6 7 7 6 6 6 6 6 7 7 6 7 7 6 6 6 c c c c . 
. . . c c c 7 7 c 6 7 6 7 6 6 6 6 7 6 6 7 6 6 7 7 6 6 6 c c c . 
. . . c c 6 7 6 c 7 7 6 6 6 7 6 6 7 7 6 6 6 6 6 6 c 6 6 6 c c . 
. . . . c 6 c c 6 7 6 c 6 6 7 7 6 7 7 c 6 6 c 6 6 6 c c c . . . 
. . . . c c c c c 6 c 6 6 6 6 7 6 6 7 c c 6 c c c 6 c c c . . . 
. . . . . . c c c c c 6 6 c 6 6 c 6 6 c c c c c c c c . . . . . 
. . . . . . . c c . c c 6 c 6 c c c 6 c c c c . c c . . . . . . 
. . . . . . . . . . . c c c c c c c c c c . . . . . . . . . . . 
. . . . . . . . . . . . . f e e e e e e . . . . . . . . . . . . 
. . . . . . . . . . . . f e e e e e e f e . . . . . . . . . . . 
. . . . . . . . . e e e e e f e e e f f e e . . . . . . . . . . 
. . . . . . . . . . . . f f f f e e f . . e e . . . . . . . . . 
. . . . . . . . . . . . . . . f e e . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/${+[B;6#D?A%;RY)ezc"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="m3lk%|#oB2;_GyRX%q.3" x="0" y="280"><value name="period"><shadow type="timePicker" id="i;Z82jZvJV5v(P$_r5zX"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rBR^JMBn,[hwX}tnEctX"><field name="VAR" id="-~9)3tKutM/UVW@gg~aR">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V3VSB,%Ek|x,n55c{|++"><value name="img"><shadow type="screen_image_picker" id="/YiGE=E#$.N]$4-V@w(u"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="-(g[FFp-P@1DIs9$nD_1"><field name="VAR" id="~@Ym_{JjsY8^~ppRLzpw">Flower</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="%DBp@F9wP^j~^D7*hn8C"><value name="min"><shadow type="math_number" id="(2(HuSE%YB#?aBqlW_T+"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="qXLP4EIHqDN4q~V#c/=O"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="YBZxFCntR/DGy4jdUDD{"><value name="min"><shadow type="math_number" id="d`EnuLJ@qae/qTglMe`+"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="*5Jcsw?.yL$!f1[WI)Rn"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="$4EQLZF+Q{{].;UqFDqq"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="vZ)/CRp=Clz7Dlh^I4,Y"><field name="VAR" id="-~9)3tKutM/UVW@gg~aR">projectile</field></block></value><value name="value"><shadow type="math_number" id="sjQ7yHYTVWu!(|=fmpS6"><field name="NUM">3000</field></shadow></value></block></next></block></statement></block></xml>